{
  "liveSassCompile.settings.formats":[
    {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/resources/css/"
    }
  ],
  "liveServer.settings.multiRootWorkspaceName": "mockup",
  "liveSassCompile.settings.excludeList": [
     "**/node_modules/**",
     ".vscode/**"
  ],
  "liveSassCompile.settings.generateMap": true
}